{
  "name": "cafscraperbot",
  "version": "1.0.0",
  "description": "Scrapes menu items from the Caf for display",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Owen",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.50.0"
  },
  "dependencies": {
    "linkedom": "^0.15.3",
    "node-fetch": "^3.3.2"
  }
}
